<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cFxdiW" name="Chips" projectType="audioplug" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              bundleIdentifier="com.audimancy.chips" version="1.0.0" companyName="Audimancy"
              pluginName="Chips" pluginDesc="Chips" pluginManufacturer="Audimancy"
              pluginManufacturerCode="AmcY" pluginCode="Ch|p" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="ffMzSM" name="Chips">
    <GROUP id="{0D49C7E3-B330-A4B4-D6C1-F5862CD3E2B0}" name="Source">
      <GROUP id="{44AF01B3-1861-1DB4-7376-9EDEF1C99D5B}" name="Processors">
        <FILE id="PJ2ckF" name="PitchShifter.cpp" compile="1" resource="0"
              file="Source/Processors/PitchShifter.cpp"/>
        <FILE id="AzBRw4" name="PitchShifter.h" compile="0" resource="0" file="Source/Processors/PitchShifter.h"/>
        <FILE id="JUz7yb" name="Vibrato.cpp" compile="1" resource="0" file="Source/Processors/Vibrato.cpp"/>
        <FILE id="dbEWss" name="Vibrato.h" compile="0" resource="0" file="Source/Processors/Vibrato.h"/>
      </GROUP>
      <GROUP id="{F1E2888C-ABBB-8657-591D-414A142A7BF0}" name="Style">
        <FILE id="aDipKn" name="ChipsLookAndFeel.h" compile="0" resource="0"
              file="Source/Style/ChipsLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{3EEFF996-C56C-2A9C-58AA-BBFEFA7826E5}" name="Components">
        <FILE id="WOlfhX" name="WaveformView.cpp" compile="1" resource="0"
              file="Source/Components/WaveformView.cpp"/>
        <FILE id="P2PFSU" name="WaveformView.h" compile="0" resource="0" file="Source/Components/WaveformView.h"/>
      </GROUP>
      <GROUP id="{B187A54C-38A6-45E2-44F4-3339707A3AFF}" name="Utility">
        <FILE id="nYhfzs" name="Converter.h" compile="0" resource="0" file="Source/Utility/Converter.h"/>
        <FILE id="SK5a04" name="FileManager.cpp" compile="1" resource="0" file="Source/Utility/FileManager.cpp"/>
        <FILE id="gEc7Ru" name="FileManager.h" compile="0" resource="0" file="Source/Utility/FileManager.h"/>
      </GROUP>
      <GROUP id="{F3A763E4-8E8A-CB5A-C1C1-D9DFCA1586A7}" name="Models">
        <FILE id="mCk1WJ" name="Note.cpp" compile="1" resource="0" file="Source/Models/Note.cpp"/>
        <FILE id="qq1VQA" name="Note.h" compile="0" resource="0" file="Source/Models/Note.h"/>
      </GROUP>
      <GROUP id="{4E28D5D0-41AE-1FD3-2DBE-0EB6E34F5144}" name="Waveforms">
        <FILE id="V5hyim" name="AtonalBeep.cpp" compile="1" resource="0" file="Source/Waveforms/AtonalBeep.cpp"/>
        <FILE id="xzaVIn" name="AtonalBeep.h" compile="0" resource="0" file="Source/Waveforms/AtonalBeep.h"/>
        <FILE id="xpIMVg" name="Noise.cpp" compile="1" resource="0" file="Source/Waveforms/Noise.cpp"/>
        <FILE id="ioJLya" name="Noise.h" compile="0" resource="0" file="Source/Waveforms/Noise.h"/>
        <FILE id="WdIgAF" name="Saw.cpp" compile="1" resource="0" file="Source/Waveforms/Saw.cpp"/>
        <FILE id="tHoxi6" name="Saw.h" compile="0" resource="0" file="Source/Waveforms/Saw.h"/>
        <FILE id="uE037B" name="Sine.cpp" compile="1" resource="0" file="Source/Waveforms/Sine.cpp"/>
        <FILE id="LLZdPW" name="Sine.h" compile="0" resource="0" file="Source/Waveforms/Sine.h"/>
        <FILE id="i9xXkm" name="Square.cpp" compile="1" resource="0" file="Source/Waveforms/Square.cpp"/>
        <FILE id="Ud1cpu" name="Square.h" compile="0" resource="0" file="Source/Waveforms/Square.h"/>
        <FILE id="szAIpl" name="Triangle.cpp" compile="1" resource="0" file="Source/Waveforms/Triangle.cpp"/>
        <FILE id="czTkUt" name="Triangle.h" compile="0" resource="0" file="Source/Waveforms/Triangle.h"/>
        <FILE id="LGuxqA" name="WaveBase.cpp" compile="1" resource="0" file="Source/Waveforms/WaveBase.cpp"/>
        <FILE id="cudBXO" name="WaveBase.h" compile="0" resource="0" file="Source/Waveforms/WaveBase.h"/>
      </GROUP>
      <FILE id="MkM95R" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hB6L24" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="McKKhn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eKazRW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
